##-----------------------------------------------------------------------------
##
## (c) Copyright 2007, 2008, 2009 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
##
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.
##
##-----------------------------------------------------------------------------
## Project    : Spartan-6 Integrated Block for PCI Express
## File       : xilinx_pcie_1_lane_ep_xc6slx45t-fgg484-3.ucf
## Description: Example User Constraints File
##
## Use this file only with the device listed below.  Any other
## combination is invalid.  Do not modify this file except in
## regions designated for "User" constraints.
##-----------------------------------------------------------------------------

###############################################################################
# Define Device, Package And Speed Grade
###############################################################################

CONFIG PART = xc6slx45t-fgg484-2;

###############################################################################
# User Time Names / User Time Groups / Time Specs
###############################################################################

###############################################################################
# User Physical Constraints
###############################################################################

###############################################################################
# Pinout and Related I/O Constraints
###############################################################################

#
# SYS reset (input) signal.  The sys_reset_n signal should be
# obtained from the PCI Express interface if possible.  For
# slot based form factors, a system reset signal is usually
# present on the connector.  For cable based form factors, a
# system reset signal may not be available.  In this case, the
# system reset signal must be generated locally by some form of
# supervisory circuit.  You may change the IOSTANDARD and LOC
# to suit your requirements and VCCO voltage banking rules.
#

# Refer to SP6_DDR3X2.pdf, H13 -> P1B4_P (57) -> PERST (on PCIe Bus)
#NET sys_reset_n      LOC =H13  | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY;

# NET sys_reset_n      LOC =C3  | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY;
NET led_0      		LOC =D4  | IOSTANDARD = LVCMOS33; # P1A1_P LED1
NET led_1      		LOC =D5  | IOSTANDARD = LVCMOS33; # P1A1_N LED2
NET led_2      		LOC =B2  | IOSTANDARD = LVCMOS33; # P1A2_P LED3
NET led_3      		LOC =A2  | IOSTANDARD = LVCMOS33; # P1A2_N LED4
#NET clk_20M         LOC =AB13 | IOSTANDARD = LVCMOS33; # GCLK0, IO_L30N_GCLK0_USERCCLK_2
NET clk_50M         LOC =Y13  | IOSTANDARD = LVCMOS33; # GCLK1, IO_L30P_GCLK1_D13_2
NET sw_0            LOC =D3  | IOSTANDARD = LVCMOS33; # P1A0_N switch1
#NET sw_1            LOC =C3  | IOSTANDARD = LVCMOS33; # P1A0_P switch2
NET sw_ext_1        LOC = D17 | IOSTANDARD = LVCMOS33;
NET sw_ext_2        LOC = C18 | IOSTANDARD = LVCMOS33;
NET sw_ext_3        LOC = G16 | IOSTANDARD = LVCMOS33;
NET sw_ext_4        LOC = F17 | IOSTANDARD = LVCMOS33;
NET led_ext_1      		LOC =D18 | IOSTANDARD = LVCMOS33; # P1C6_P LED1
NET led_ext_2      		LOC =D19 | IOSTANDARD = LVCMOS33; # P1C6_N LED2
NET led_ext_3      		LOC =B20 | IOSTANDARD = LVCMOS33; # P1C5_P LED3
NET led_ext_4      		LOC =A20 | IOSTANDARD = LVCMOS33; # P1C5_N LED4
NET led_ext_5      		LOC =C19 | IOSTANDARD = LVCMOS33; # P1C4_P LED5
NET led_ext_6      		LOC =A19 | IOSTANDARD = LVCMOS33; # P1C4_N LED6
NET led_ext_7      		LOC =B18 | IOSTANDARD = LVCMOS33; # P1C3_P LED7
NET led_ext_8      		LOC =A18 | IOSTANDARD = LVCMOS33; # P1C3_N LED8

#NET sda             LOC = W17 |IOSTANDARD = LVCMOS33; # P2A0_P
NET sda_as_slave             LOC = AA18 |IOSTANDARD = LVCMOS33; # P2A1_P
#NET scl             LOC = Y17 |IOSTANDARD = LVCMOS33; # P2A2_P
NET scl_as_slave             LOC = W17 |IOSTANDARD = LVCMOS33; # P2A0_P
#NET sda_shadow      LOC = Y16 |IOSTANDARD = LVCMOS33; # P2A4_P
NET sda_shadow      LOC = Y17 |IOSTANDARD = LVCMOS33; # P2A2_P
#NET scl_shadow      LOC = T15 |IOSTANDARD = LVCMOS33; # P2A6_P
NET scl_shadow      LOC = U16 |IOSTANDARD = LVCMOS33; # P2A3_P

NET sda_as_master             LOC = Y16 |IOSTANDARD = LVCMOS33; # P2A4_P
NET scl_as_master             LOC = AA16 |IOSTANDARD = LVCMOS33; # P2A5_P

# SYS clock 100 or 125 MHz (input) signal. The sys_clk_p and sys_clk_n
# signals are the PCI Express reference clock. Spartan-6 GTP
# Transceiver architecture requires the use of dedicated clock
# resources (FPGA input pins) associated with each GTP Transceiver Tile.
# To use these pins an IBUFDS primitive (refclk_ibuf) is
# instantiated in the example design.
# Please refer to the Spartan-6 GTP Transceiver User Guide
# for guidelines regarding clock resource selection.
#

#NET  sys_clk_n       LOC = B10;
#NET  sys_clk_p       LOC = A10;

#
# Transceiver instance placement.  This constraint selects the
# transceiver to be used, which also dictates the pinout for the
# transmit and receive differential pairs.  Please refer to the
# Spartan-6 GTP Transceiver User Guide for more
# information.
#
# PCIe Lane 0
#  INST my_s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i LOC = GTPA1_DUAL_X0Y0;
#  NET   pci_exp_txp  LOC = B6;
#  NET   pci_exp_txn  LOC = A6;
#  NET   pci_exp_rxp  LOC = D7;
#  NET   pci_exp_rxn  LOC = C7;


###############################################################################
# Physical Constraints
###############################################################################

###############################################################################
# Timing Constraints
###############################################################################

#
# Ignore timing on asynchronous signals.
#
# NET sys_reset_n TIG;

#
# Timing requirements and related constraints.
#
# NET sys_clk_c PERIOD = 10ns;

# NET my_s6_pcie_v2_4_i/gt_refclk_out(0) TNM_NET = GT_REFCLK_OUT;
# TIMESPEC TS_GT_REFCLK_OUT = PERIOD GT_REFCLK_OUT 10ns HIGH 50 % ;

###############################################################################
# End
###############################################################################
